with "../MPC5554/mpc5554.gpr";
with "../Oak/oak.gpr";
with "../Scheduler_Agent/scheduler_agent.gpr";
with "../ARPART/arpart.gpr";

project Acton is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/";
   for Main use ("application.adb");
   for Languages use ("Ada");

   package Ide is
      for Documentation_Dir use "doc/";
      for Gnat use "powerpc-eabispe-gnat";
      for Gnatlist use "powerpc-eabispe-gnatls";
      for Debugger_Command use "powerpc-eabispe-gdb";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-j4", "-g", "-largs");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa.X", "-g", "-gnat05", "-gnatyabcefhiklM89nprstxu3", "-gnatn", "-gnatwl");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-T", "linker/intflash.ld");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c3", "-c4", "-c5", "-M89");
   end Pretty_Printer;

end Acton;

