project processor_support_package is
   --  Freescale
   MPC5554_Source_Dirs := ("processor_support_package/Freescale/MPC5554/src/e200",
                   "processor_support_package/Freescale/MPC5554/src/mpc5554",
                   "processor_support_package/Freescale/MPC5554/src/oak_support");
   MPC5554_Libary_Interface := ("MPC5554", "MPC5554.DSPI", "MPC5554.EBI", "MPC5554.eDMA",
                        "MPC5554.eMIOS", "MPC5554.eQADC", "MPC5554.eQADC-ADC",
                        "MPC5554.eSCI", "MPC5554-eTPU.ads", "MPC5554-eTPU-PWM",
                        "MPC5554-eTPU-PWM-AUTO.ads", "MPC5554-eTPU-Util",
                        "MPC5554-INTC.ads", "MPC5554.PBRIDGE", "MPC5554-SIU",
                        "MPC5554-XBAR");
end processor_support_package;

