abstract project Acton_Common is
   Source_Dirs       := ("../src", "../src/Oakland", "../src/GNARL", "../src/Oak", "../src/Scheduler_Agents", "../core_support_packages", "../project_support_package");
   Object_Dir        := "../obj/";
   Languages         := ("Ada", "Asm");
   Library_Name      := "acton";
   Library_Dir       := "../adalib/";
   Library_Version   := ".1";
   Library_Src_Dir   := "../adainclude/";
   Library_Interface := ("Oakland", "Oakland.Interrupts", "Oakland.Tasks", "Oakland.Protected_Objects",
                         "Acton", "Acton.Scheduler_Agents", "Acton.Scheduler_Agents.FIFO_Within_Priorities",
                         "Ada", "Ada.Cyclic_Tasks", "Ada.Exceptions", "Ada.Execution_Server", "Ada.Interrupts", "Ada.Real_Time", "Ada.Real_Time.Delays", "Ada.Tags", "Ada.Task_Identification", "Ada.Unchecked_Conversion",
                         "Interfaces", "Oak", "Oak.Core", "Oak.Memory",
                              "Oak.Memory.Call_Stack",
                              "Oak.Core_Support_Package",
                              "Oak.Core_Support_Package.Call_Stack",
                              "Oak.Core_Support_Package.Time",
                              "Oak.Interrupts",
                         "Oak.Agent", "Oak.Agent.Tasks", "Oak.Agent.Tasks.Activation", "Oak.Agent.Tasks.Main_Task", "Oak.Agent.Protected_Objects", "Oak.Agent.Schedulers",
                         "Oak.Indices", "Oak.Message", "Oak.States",
                         "Oak.Oak_Time", "Oak.Oak_Time.Conversion",
                              "Oak.Processor_Support_Package", "Oak.Processor_Support_Package.Interrupts", "Oak.Timers",
                         "System", "System.Assertions", "System.Exceptions_Debug", "System.Machine_Code", "System.Multiprocessors", "System.Standard_Library", "System.Storage_Elements", "System.Unsigned_Types",

                         "Ada.Execution_Server.Priority_Server", "Acton.Scheduler_Agents.Priority_Server",
                         "Oak.Project_Support_Package",
                             --  Only needed for their ali files
                         "Oak.Agent.Tasks.Cycle",
                         "Oak.Agent.Interrupts",
                         "Oak.Memory.Call_Stack.Ops",
                              "Oak.Core_Support_Package.Processor",
                              "Oak.Core_Support_Package.Interrupts",
                              "Oak.Core_Support_Package.Task_Support",
                              "Oak.Protected_Objects",
                         "Oak.Scheduler");

   Ada_Switches := ("-gnatwa.Xl", "-g", "-gnatn", "-gnatg", "-O2",  "-ffunction-sections", "-fdata-sections");
   Asm_Switches := ();

   Documentation_Dir := "../doc/";

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-j8", "-g");
   end Builder;

   --  package Linker is
   --   for Default_Switches ("ada") use ("-g", "-T", "linker/intflash.ld");
   --  end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c3", "-c4", "-c5", "-M79");
   end Pretty_Printer;

end Acton_Common;

