with "acton_common";

project Acton_STM32F4 is

   --  Source Directories
   Traget_Source_Dirs := ("../core_support_packages/arm",
                          "../core_support_packages/arm/cortex-m4f",
                          "../processor_support_packages/ST/STM32F4/STM32F4",
                          "../processor_support_packages/ST/STM32F4/oak_support",
                          "../processor_support_packages/ST/STM32F4/start");

   --  Target Libraries
   Target_Library_Interface := ("ISA",
                                "ISA.ARM",
                                "ISA.ARM.Cortex_M4",
                                "ISA.ARM.Cortex_M4.Coprocessor",
                                "ISA.ARM.Cortex_M4.DCB",
                                "ISA.ARM.Cortex_M4.DWT",
                                "ISA.ARM.Cortex_M4.Exceptions",
                                "ISA.ARM.Cortex_M4.ITM",
                                "ISA.ARM.Cortex_M4.NVIC",
                                "ISA.ARM.Cortex_M4.SysTick",
                                "ISA.ARM.Cortex_M4.TPIU",
                                "ST",
                                "ST.STM32F4",
                                "ST.STM32F4.EXTI",
                                "ST.STM32F4.Flash",
                                "ST.STM32F4.GPIO",
                                "ST.STM32F4.NVIC",
                                "ST.STM32F4.RCC",
                                "ST.STM32F4.SYSCFG",
                                "Oak.Core_Support_Package.Clock",
                                "Oak.Core_Support_Package.Clock.Interrupt",
                                "Oak.Core_Support_Package.Trace");

   --  IDE
   Target          := "arm-burratoo-acton-";
   Target_Gnat     := Target & "gnat";
   Target_Gnatlist := Target & "gnatls";
   Target_Debugger_Command := Target & "gdb";

   --  Builder Switches
   Target_Ada_Switches := Acton_Common.Ada_Switches & ("-mcpu=cortex-m4", "-mthumb", "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16", "-flto");
   Target_Asm_Switches := Acton_Common.Asm_Switches & ("-mcpu=cortex-m4", "-mthumb", "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16");


   for Source_Dirs use Acton_Common.Source_Dirs & Traget_Source_Dirs;
   for Object_Dir use Acton_Common.Object_Dir;
   for Languages use Acton_Common.Languages;
   for Library_Name use Acton_Common.Library_Name;
   for Library_Dir use Acton_Common.Library_Dir;
   for Library_Version use Acton_Common.Library_Version;
   for Library_Src_Dir use Acton_Common.Library_Src_Dir;
   for Library_Interface use Acton_Common.Library_Interface & Target_Library_Interface;

   package Ide is
      for Documentation_Dir use Acton_Common.Documentation_Dir;
      for Gnat use Target_Gnat;
      for Gnatlist use Target_Gnatlist;
      for Debugger_Command use Target_Debugger_Command;
   end Ide;

   package Builder renames Acton_Common.Builder;

   package Compiler extends Acton_Common.Compiler Is
      for Default_Switches ("ada") use Target_Ada_Switches;
      for Default_Switches ("asm") use Target_Asm_Switches;
      for Switches ("oak-core_support_package-task_support.adb") use Compiler'Default_Switches ("ada") & ("-fno-lto");
      for Switches ("oak-memory-ops.adb") use Compiler'Default_Switches ("ada") & ("-fno-lto");
      for Switches ("oak-core_support_package-clock-interrupt.adb") use Compiler'Default_Switches ("ada") & ("-fno-lto", "-O2", "-ffixed-r4", "-ffixed-r5", "-ffixed-r6", "-ffixed-r7", "-ffixed-r8", "-ffixed-r9", "-ffixed-r10", "-ffixed-r11", "-ffixed-lr");
   end Compiler;

   --  package Linker is
   --   for Default_Switches ("ada") use ("-g", "-T", "linker/intflash.ld");
   --  end Linker;

   package Pretty_Printer renames Acton_Common.Pretty_Printer;

end Acton_STM32F4;

