abstract project Acton_Common is
   Source_Dirs       := ("../src", "../src/ARPART", "../src/GNARL", "../src/Oak", "../src/Scheduler_Agents", "../core_support_packages");
   Object_Dir        := "../obj/";
   Languages         := ("Ada", "Asm");
   Library_Name      := "acton";
   Library_Dir       := "../adalib/";
   Library_Version   := ".1";
   Library_Src_Dir   := "../adainclude/";
   Library_Interface := ("ARPART", "ARPART.Atomic_Actions", "ARPART.Interrupts", "ARPART.Tasks", "ARPART.Protected_Objects",
                         "Acton", "Acton.Scheduler_Agents", "Acton.Scheduler_Agents.FIFO_Within_Priorities",
                         "Ada", "Ada.Exceptions", "Ada.Interrupts", "Ada.Real_Time", "Ada.Real_Time.Delays", "Ada.Tags", "Ada.Unchecked_Conversion",
                         "Interfaces", "Oak", "Oak.Atomic_Actions", "Oak.Core", "Oak.Memory",
                              "Oak.Memory.Call_Stack",
                              "Oak.Core_Support_Package",
                              "Oak.Core_Support_Package.Call_Stack",
                              "Oak.Core_Support_Package.Time",
                              "Oak.Interrupts",
                         "Oak.Agent", "Oak.Agent.Tasks", "Oak.Agent.Tasks.Activation", "Oak.Agent.Tasks.Main_Task", "Oak.Agent.Tasks.Protected_Objects", "Oak.Agent.Queue", "Oak.Agent.Schedulers",
                         "Oak.Indices",
                         "Oak.Oak_Time", "Oak.Oak_Time.Conversion",
                              "Oak.Processor_Support_Package", "Oak.Processor_Support_Package.Interrupts",
                              "System", "System.Assertions", "System.Exceptions_Debug", "System.Machine_Code", "System.Storage_Elements", "System.Unsigned_Types",
                             --  Only needed for their ali files
                              "Oak.Memory.Call_Stack.Ops",
                              "Oak.Core_Support_Package.Processor",
                              "Oak.Core_Support_Package.Task_Interrupts",
                              "Oak.Core_Support_Package.Task_Support",
                              "Oak.Protected_Objects", "Oak.Agent.Tasks.Queues",
                         "Oak.Scheduler", "Oak.Scheduler.Agent_List"
                             );

   Ada_Switches := ("-gnatwa.Xl", "-g", "-gnatn", "-gnatg", "-O2");
   Asm_Switches := ();

   Documentation_Dir := "../doc/";

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-j8", "-g");
   end Builder;

   --  package Linker is
   --   for Default_Switches ("ada") use ("-g", "-T", "linker/intflash.ld");
   --  end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c3", "-c4", "-c5", "-M79");
   end Pretty_Printer;

end Acton_Common;

