with "acton_common";

project Acton_AVR is

   --  Source Directories
   Traget_Source_Dirs := ("../processor_support_packages/Atmel/AVR/ATmega1284P/src/avr",
                          "../processor_support_packages/Atmel/AVR/ATmega1284P/src/oak_support",
                          "../processor_support_packages/Atmel/AVR/ATmega1284P/src/mcu_support",
                          "../processor_support_packages/Atmel/AVR/ATmega1284P/src/start_support");

   --  Target Libraries
   Target_Library_Interface := ("AVR", "AVR.IO", "AVR.Timers");


   --  IDE
   Target          := "avr-burratoo-acton-";
   Target_Gnat     := Target & "gnat";
   Target_Gnatlist := Target & "gnatls";
   Target_Debugger_Command := Target & "gdb";

   --  Builder Switches
   Target_Ada_Switches := Acton_Common.Ada_Switches & ("-mmcu=avr51");
   Target_Asm_Switches := Acton_Common.Asm_Switches & "-mmcu=avr51";


   for Source_Dirs use Acton_Common.Source_Dirs & Traget_Source_Dirs;
   for Object_Dir use Acton_Common.Object_Dir;
   for Languages use Acton_Common.Languages;
   for Library_Name use Acton_Common.Library_Name;
   for Library_Dir use Acton_Common.Library_Dir;
   for Library_Version use Acton_Common.Library_Version;
   for Library_Src_Dir use Acton_Common.Library_Src_Dir;
   for Library_Interface use Acton_Common.Library_Interface & Target_Library_Interface;

   package Ide is
      for Documentation_Dir use Acton_Common.Documentation_Dir;
      for Gnat use Target_Gnat;
      for Gnatlist use Target_Gnatlist;
      for Debugger_Command use Target_Debugger_Command;
   end Ide;

   package Builder renames Acton_Common.Builder;

   package Compiler is
      for Default_Switches ("ada") use Acton_Common.Ada_Switches & Target_Ada_Switches;
      for Default_Switches ("asm") use Acton_Common.Asm_Switches & Target_Asm_Switches;
   end Compiler;

   package Pretty_Printer renames Acton_Common.Pretty_Printer;

end Acton_AVR;

