abstract project Acton_Common is
   Source_Dirs       := ("../src", "../src/Oakland", "../src/GNARL", "../src/Oak", "../src/Scheduler_Agents", "../core_support_packages", "../project_support_package");
   Object_Dir        := "../obj/";
   Languages         := ("Ada", "Asm");
   Library_Name      := "acton";
   Library_Dir       := "../adalib/";
   Library_Version   := ".1";
   Library_Src_Dir   := "../adainclude/";
   Library_Interface := ("Oakland", "Oakland.Interrupts", "Oakland.Tasks", "Oakland.Protected_Objects",
                         "Acton", "Acton.Scheduler_Agents", "Acton.Scheduler_Agents.FIFO_Within_Priorities",
                         "Ada", "Ada.Cyclic_Tasks", "Ada.Exceptions", "Ada.Interrupts", "Ada.Real_Time", "Ada.Real_Time.Delays", "Ada.Tags", "Ada.Task_Identification", "Ada.Unchecked_Conversion",
                         "Ada.Execution_Server",
                         "Interfaces", "Oak", "Oak.Memory",
                              "Oak.Memory.Call_Stack",
                              "Oak.Core_Support_Package",
                              "Oak.Core_Support_Package.Call_Stack",
                              "Oak.Core_Support_Package.Time",
                              "Oak.Interrupts",
                         "Oak.Agent", "Oak.Agent.Storage", "Oak.Agent.Tasks", "Oak.Agent.Tasks.Activation", "Oak.Agent.Tasks.Main_Task", "Oak.Agent.Schedulers", "Oak.Agent.Oak_Agent", "Oak.Agent.Kernel",
                         "Oak.Indices", "Oak.Message", "Oak.States",
                         "Oak.Oak_Time", "Oak.Oak_Time.Conversion",
                              "Oak.Processor_Support_Package", "Oak.Processor_Support_Package.Interrupts", "Oak.Timers", "Oak.Storage", "Oak.Storage.Time_Priority_Pool", "Oak.Storage.Unsorted_Pool", "Oak.Storage.Binary_Heap", "Oak.Storage.Priority_Queue", "Oak.Storage.Slim_Priority_Queue", "Oak.Storage.Generic_Pool", "Oak.Storage.Slim_Time_Priority_Queue",
                         "System", "System.Assertions", "System.Exceptions_Debug", "System.Machine_Code", "System.Multiprocessors", "System.Standard_Library", "System.Storage_Elements", "System.Unsigned_Types",
                         "System.Address_To_Access_Conversions",
                         "System.Secondary_Stack",
                         "ISA",
                         "Oak.Brokers", "Oak.Brokers.Protected_Objects",
                         "Ada.Execution_Server.Priority_Server", "Acton.Scheduler_Agents.Priority_Server", "Ada.Execution_Server.Operations",
                         "Oak.Project_Support_Package",
                         "Oak.Memory.Call_Stack.Ops",
                         "System.Machine_Code",
                         --  Only needed for their ali files
                         "Oak.Core",
                         "Interfaces.C",
                         "Oak.Agent.Interrupts",
                         "Oak.Agent.Tasks.Cyclic",
                         "Oak.Core_Support_Package.Interrupts",
                         "Oak.Core_Support_Package.Task_Support",
                         "Oak.Memory.Ops",
                         "Oak.Protected_Objects",
                         "Oak.Scheduler"
                         --  Questionable packages
--                           "Acton.Scheduler_Agents.FIFO_Within_Priorities_Basic_Sleep",
--                           "Acton.Scheduler_Agents.FIFO_Within_Priorities_Basic",
--                           "Acton.Scheduler_Agents.FIFO_Within_Priorities_GNATBB"
);

   Ada_Switches := ("-gnatwa.Xl", "-O2", "-g", "-ffunction-sections", "-fdata-sections", "-gnatn", "-gnatg", "-gnatp"); -- , "-flto");
   Asm_Switches := ();

   Documentation_Dir := "../doc/";

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-j8", "-g");
      for Switches (others) use ("-j8");
   end Builder;

   package Compiler is
--        for Default_Switches ("ada") use ("-fcallgraph-info=su");
   end Compiler;
   --  package Linker is
   --   for Default_Switches ("ada") use ("-g", "-T", "linker/intflash.ld");
   --  end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c3", "-c4", "-c5", "-M79");
   end Pretty_Printer;
end Acton_Common;

