with "/usr/local/arm-acton-gnat/lib/gnat/asis";

project Acton_Analyser is

   type Build_Kind1 is
      ("default");
   type Build_Kind is
      ("static", "relocatable");
   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Main use ("acton_analyser.adb");
   LIBRARY_TYPE : Build_Kind := external ("LIBRARY_TYPE");
   ASIS_BUILD : Build_Kind1 := external ("ASIS_BUILD");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Binder is

      case LIBRARY_TYPE is

         when "static" =>

            case ASIS_BUILD is

               when "default" =>

            end case;

         when "relocatable" =>

      end case;
   end Binder;

end Acton_Analyser;

