with System.Storage_Elements;
--  with Ada.Real_Time; use Ada.Real_Time;

package Oak.Processor_Support_Package is
   Number_Of_Processors : constant := 2;
   type Oak_Instance_Id is range 1 .. Number_Of_Processors;

   Max_Tasks            : constant := 2 ** 16;
   Max_Task_Name_Length : constant := 80;

   IVPR      : constant := 16#2_0000#;

   CSTT, CSTK, DI, SI : System.Storage_Elements.Storage_Element;
   pragma Import (Assembler, CSTT, "__OTS_CSTT");
   pragma Import (Assembler, CSTK, "__OTS_CSTK");
   pragma Import (Assembler, DI, "__OTS_DI");
   pragma Import (Assembler, SI, "__OTS_SI");

   IVOR8_CS_To_Task        : constant System.Address :=
      CSTT'Address;
   IVOR8_CS_To_Kernel      : constant System.Address :=
      CSTK'Address;
   IVOR10_Decrementer_Intr : constant System.Address :=
      DI'Address;
   IVOR10_Sleep_Intr       : constant System.Address :=
      SI'Address;

   procedure Initialise_Processor;

end Oak.Processor_Support_Package;
