with "../GNARL/gnarl.gpr";
limited with "../Oak/oak.gpr";

project ARPART is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   --for Library_Interface use ("Ada", "Ada.Real_Time", "Ada.Exceptions", "Interfaces", "System", "System.Arith_64", "System.Storage_Elements");
   for Library_Name use "arpart";
   for Library_Dir use "lib";
   for Library_Version use "1";

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g", "-a");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa.X", "-g", "-gnat05", "-gnatyabcefhiklM89nprstxu3", "-gnatg", "-gnatn", "-Wa,-mregnames", "-gnatwl");
      for Default_Switches ("Asm") use ("-mregnames");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c3", "-c4", "-c5");
   end Pretty_Printer;

   package Ide is
      for Documentation_Dir use "doc/";
      for Gnat use "powerpc-eabispe-gnat";
      for Gnatlist use "powerpc-eabispe-gnatls";
      for Debugger_Command use "powerpc-eabispe-gdb";
   end Ide;

end ARPART;

