project e200 is

   for Source_Dirs use ("src", "common");
   for Object_Dir use "obj/";
   for Library_Interface use ();

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-j4", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa.X", "-g", "-gnat05", "-gnatyabcefhiklM89nprstxu3", "-gnatn", "-Wa,-mregnames");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c3", "-c4", "-c5");
   end Pretty_Printer;

   package Ide is
      for Gnat use "powerpc-eabispe-gnat";
      for Gnatlist use "powerpc-eabispe-gnatls";
      for Debugger_Command use "powerpc-eabispe-gdb";
      for Documentation_Dir use "doc/";
   end Ide;

end e200;

