project GNARL is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Name use "gnat";
   for Library_Dir use "lib";
   for Library_Version use "1";

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g", "-a");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa.X", "-g", "-gnat05", "-gnatyabcefhiklM89nprstxu3", "-gnatg", "-gnatn");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c3", "-c4", "-c5");
   end Pretty_Printer;

   package Ide is
      for Documentation_Dir use "doc/";
      for Gnat use "powerpc-eabispe-gnat";
      for Gnatlist use "powerpc-eabispe-gnatls";
      for Debugger_Command use "powerpc-eabispe-gdb";
   end Ide;

end GNARL;

